
.switch-field {
  display: flex;
  margin-bottom: 8px;
  overflow: hidden;
}

.switch-field input:not([type='checkbox']) {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  /* box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1); */
  transition: all 0.1s ease-in-out;
}

/* .switch-field label:hover {
  cursor: pointer;
} */

.switch-field input:not(:disabled) ~ label:hover  {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #0074D9;
  color: white;
  box-shadow: none;
}

.switch-field input:checked:disabled + label {
  background-color: #8a9bac;
  color: white;
  box-shadow: none;
}

.switch-field input:last-of-type:checked + label {
  background-color: #d2322d;
  color: white;
  box-shadow: none;
}

.switch-field input:last-of-type:checked:disabled + label {
  background-color: #a78483;
  color: white;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
